CREATE TABLE `node-complete`.`products` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `price` DOUBLE NOT NULL,
  `description` TEXT NOT NULL,
  `image` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE);

SELECT * FROM `node-complete`.products;

INSERT INTO `node-complete`.`products` (`title`, `price`, `description`, `image`) VALUES ('A Book', '12.99', 'This is an awesome book.', 'https://cdn.pixabay.com/photo/2016/03/31/20/51/book-1296045_960_720.png');

DB Connection

const db = require('./util/database')

db.execute('SELECT * FROM products')
.then()
.catch()

